# youngmail

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: MyConfig.java
common/src/main/java/com/example/common/constant/: ProductConstant.java  WareConstant.java
common/src/main/java/com/example/common/exception/: BizCodeEnum.java
common/src/main/java/com/example/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTO.java
common/src/main/java/com/example/common/to/es/: SkuEsModel.java
common/src/main/java/com/example/common/utils/: Query.java  R.java
common/src/main/java/com/example/common/valid/: ListValue.java  ListValueConstraintValidator.java
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/java/com/example/youngmall/coupon/: CouponApplication.java  couponApplication.java
coupon/src/main/java/com/example/youngmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
coupon/src/main/java/com/example/youngmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  (+4 more)
coupon/src/main/resources/: application-dev.yml  application.yml
coupon/src/main/resources/mapper/coupon/: CouponSpuCategoryRelationDao.xml  HomeSubjectDao.xml  SeckillSessionDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml
coupon/src/main/resources/mapper/product/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSkuNoticeDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
coupon/src/test/java/com/example/youngmall/coupon/: CouponApplicationTests.java
elastic-search/: pom.xml
elastic-search/src/main/java/com/example/elasticsearch/: ElasticSearchApplication.java
elastic-search/src/main/java/com/example/elasticsearch/config/: ESconfig.java
elastic-search/src/main/java/com/example/elasticsearch/controller/: EsSaveController.java
elastic-search/src/main/java/com/example/elasticsearch/mappings/: SkuEsModel.java
elastic-search/src/main/java/com/example/elasticsearch/repo/: SkuEsRepo.java
elastic-search/src/main/java/com/example/elasticsearch/service/: skuService.java
elastic-search/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: youngmallCorsConfiguration.java
gateway/src/main/resources/: application-win.yml  application.properties  application.yml
member/: pom.xml
member/src/main/java/com/example/youngmall/member/: MemberApplication.java  MemeberApplication.java
member/src/main/resources/: application-dev.yml  application-win.yml  application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
member/src/test/java/com/example/youngmall/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/example/youngmall/order/: OrderApplication.java
order/src/main/resources/: application-dev.yml  application-win.yml  application.yml
order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
order/src/test/java/com/example/youngmall/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/example/youngmall/product/: ProductApplication.java
product/src/main/resources/: application-dev.yml  application-win.yml  application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
product/src/main/resources/static/index/js/: catalogLoader.js
product/src/main/resources/templates/: index.html
product/src/test/java/com/example/youngmall/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: SwaggerConfig.java
renren-fast/src/main/resources/: application-dev.yml  application-win.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/java/com/example/youngmall/search/: SearchApplication.java
search/src/main/resources/: application-dev.yml  application.yml
search/src/test/java/com/example/youngmall/search/: SearchApplicationTests.java
ware/: pom.xml
ware/src/main/java/com/example/ware/ware/: WareApplication.java
ware/src/main/java/com/example/youngmall/ware/: WareApplication.java
ware/src/main/resources/: application-dev.yml  application-win.yml  application.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ware/src/test/java/com/example/ware/ware/: WareApplicationTests.java
(+387 files in other folders)
