server.port=88

spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://yongmall-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
