server.port=88

spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#商品服务
spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].uri=lb://yongmall-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/product/(?<segment>.*),/product/$\{segment}

#后台服务
spring.cloud.gateway.routes[1].id=admin_service
spring.cloud.gateway.routes[1].uri=lb://renren-fast
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>.*),/$\{segment}



