server.port=88

spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848




#\u5546\u54C1\u670D\u52A1
spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].uri=lb://yongmall-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/product/(?<segment>.*),/product/$\{segment}

#\u7B2C\u4E09\u65B9\u670D\u52A1
spring.cloud.gateway.routes[1].id=third-party
spring.cloud.gateway.routes[1].uri=lb://third-party
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/thirdParty/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/thirdParty/(?<segment>.*),/thirdParty/$\{segment}

#\u4F1A\u5458\u670D\u52A1
spring.cloud.gateway.routes[2].id=member_service
spring.cloud.gateway.routes[2].uri=lb://yongmall-memeber
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/member/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/member/(?<segment>.*),/member/$\{segment}

#\u4F18\u60E0\u5238\u670D\u52A1
spring.cloud.gateway.routes[3].id=coupon_service
spring.cloud.gateway.routes[3].uri=lb://yongmall-coupon
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/coupon/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/coupon/(?<segment>.*),/coupon/$\{segment}

#\u8BA2\u5355\u670D\u52A1
spring.cloud.gateway.routes[4].id=order_service
spring.cloud.gateway.routes[4].uri=lb://yongmall-order
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/order/(?<segment>.*),/order/$\{segment}


#\u91C7\u8D2D\u670D\u52A1
spring.cloud.gateway.routes[5].id=ware_service
spring.cloud.gateway.routes[5].uri=lb://yongmall-ware
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/ware/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/ware/(?<segment>.*),/ware/$\{segment}


#ES \u670D\u52A1
spring.cloud.gateway.routes[6].id=elastic-service
spring.cloud.gateway.routes[6].uri=lb://elastic-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/es/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/es/(?<segment>.*),/es/$\{segment}

#\u540E\u53F0\u670D\u52A1
spring.cloud.gateway.routes[7].id=admin_service
spring.cloud.gateway.routes[7].uri=lb://renren-fast
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api/(?<segment>.*),/$\{segment}


