server.port=88
spring.application.name=gateway


spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=http://localhost:6001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
