server.port=88

spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#商品服务
spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].uri=lb://yongmall-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

#后台服务
spring.cloud.gateway.routes[1].id=admin_service
spring.cloud.gateway.routes[1].uri=lb://renren-fast
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**



